<!-- HTML Form Submit-->
<html>
    <head>
        <style>
            @-webkit-keyframes extend {
    0% {
        width: 100px;
        height: 50px;
        border-radius: 50px;
        } 10% {
        width: 100px;
        height: 50px;
        background: #fff;
        margin-left: - 10px;
        margin-top: - 10px;
        } 20% {
        width: 100px;
        height: 50px;
        background: #6fb07f;
        margin-left: 0px;
        margin-top: 0px;
        } 100% {
        width: 100px;
        height: 50px;
        border-radius: 50px;
        margin-left: 10px;
        background: #6fb07f;
        }
    }
@keyframes extend {
    0% {
        width: 100px;
        height: 50px;
        border-radius: 50px;
        } 10% {
        width: 100px;
        height: 50px;
        background: #fff;
        margin-left: - 10px;
        margin-top: - 10px;
        } 20% {
        width: 100px;
        height: 50px;
        background: #6fb07f;
        margin-left: 10px;
        margin-top: 10px;
        } 100% {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-left: 10px;
        background: #6fb07f;
        }
    }
@-webkit-keyframes disappear {
    0% {
        opacity: 1;
        } 20% {
        color: #fff;
        } 100% {
        opacity: 0;
        }
    }
@keyframes disappear {
    0% {
        opacity: 1;
        } 20% {
        color: #fff;
        } 100% {
        opacity: 0;
        }
    }
@-webkit-keyframes appear {
    0% {
        opacity: 0;
        } 70% {
        opacity: 0;
        } 100% {
        opacity: 1;
        }
    }
@keyframes appear {
    0% {
        opacity: 0;
        } 70% {
        opacity: 0;
        } 100% {
        opacity: 1;
        }
    }
html {
    background: #fff
    }

input, button, submit {
    border: none
    }

.cont {
    position: absolute;
    width: 0px;
    height: 0px;
    margin-left: 0
    }

button {
    border-width: 1px;
    width: 100px;
    height: 50px;
    /*border-radius*/
    border-radius: 10px;
    background: #fff;
    position: absolute;
    border: 2px solid #6fb07f
    }

button > span {
    font-size: 20px;
    color: #6fb07f;
    }

img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0
    }

button:focus {
    /*animation*/
    -webkit-animation: extend 1s ease-in-out;
    -ms-animation: extend 1s ease-in-out;
    animation: extend 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    /* Chrome, Safari, Opera */
    animation-fill-mode: forwards
    }

button:focus > span {
    /*animation*/
    -webkit-animation: disappear 1s ease-in-out;
    -ms-animation: disappear 1s ease-in-out;
    animation: disappear 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    /* Chrome, Safari, Opera */
    animation-fill-mode: forwards
    }

button:focus > img {
    /*animation*/
    -webkit-animation: appear 1s ease-in-out;
    -ms-animation: appear 1s ease-in-out;
    animation: appear 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    /* Chrome, Safari, Opera */
    animation-fill-mode: forwards
    }
        </style>
        <style>
        h1 {
            margin: 10px;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        .btn {
            float: right;
            margin-left: 10px;
            padding: 10px;
        }
        .animated{
            display: none;
        }

        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fdf8f8;
            resize: none;
            }
        .container {
            border-radius: 5px;
            background-color: #f5f3f3;
            padding: 20px;
        }
        .c25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .c75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .c25, .c75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        * {
            font-size: 100%;
            font-family: Arial;
        }
        h1 {
            font-family: 'Garamond', serif;
            font-size: 40;
        }
        </style>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script type="text/javascript">
            function validate_form() {
                const recaptcha_rep = grecaptcha.getResponse()
                async function getData() {
                    const url = "{{Enter URL to google app script here to check obtained recaptcha token}}" + recaptcha_rep;
                    try {
                        const response = await fetch(url, {
                            method: "POST",
                        });
                        
                        if (!response.ok) {
                        throw new Error(`Response status: ${response.status}`);
                    }
                        const json = await response.json();
                        console.log(json);
                    } catch (error) {
                        console.error(error.message);
                    }
                }
                console.log(recaptcha_rep)

                if (recaptcha_rep.length === 0) {
                    alert("Please submit recaptcha before submitting form.");
                    grecaptcha.reset()
                    return false;
                }
                else {
                    return register();
                }
            }
            function register() {
                event.preventDefault()
                form = document.getElementById('sendForm');
                form.action = "{{Enter URL to google app script here to store data}}"
                + "?firstName=" + form.firstName.value
                + "&lastName=" + form.lastName.value
                + "&email=" + form.email.value
                + "&message=" + form.message.value
                + "&token=" + grecaptcha.getResponse();
                grecaptcha.reset()
                form.submit();
                setTimeout(function(){window.location.reload();},10);
            }
        </script>
    </head>
    <body>
        <div class="container">
            <form id="sendForm" onsubmit=validate_form() method='post' target="_blank">
                <div class="row">
                    <div class="c25">
                    <label for="firstName">First Name</label>
                    </div>
                    <div class="c75">
                    <input type="text" id="firstName" name="firstName" required placeholder="Enter first name here..."></input>
                    </div>
                </div>
                <div class="row">
                    <div class="c25">
                    <label for="lastName">Last Name</label>
                    </div>
                    <div class="c75">
                    <input type="text" id="lastName" name="lastName" required placeholder="Enter last name here..."></input>
                    </div>
                </div>
                <div class="row">
                    <div class="c25">
                    <label for="email">Email</label>
                    </div>
                    <div class="c75">
                    <input type="text" id="email" name="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" required placeholder="Enter email here..."></input>
                    </div>
                </div>  
                <div class="row">
                    <div class="c25">
                    <label for="message">Message</label>
                    </div>
                    <div class="c75">
                    <textarea id="message" name="message" required placeholder="Enter message here..." style="height:200px"></textarea>
                    </div>
                </div>
                <p>
                    <div class="row">
                        <div class="c25">
                            <label for=""></label>
                        </div>
                        <div class="c75">
                            <div class="g-recaptcha" id="rcaptcha" data-sitekey="{{Enter recaptcha site key here}}"></div>
                            <span id="captcha" style="color:red" /></span> <!-- this will show captcha errors -->
                            <button class="btn" type="submit" value="Submit">
                                <span>Submit</span>
                                <img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="50" width="50">
                            </button>
                        </div>
                        <div class="c75"><label></label></div>
                        <div class="c75"><label></label></div>
                        <div class="c75"><label></label></div>
                    </div>
                </p>
            </form>
        </div>
    </body>
</html>
